<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="css/estilo.css">
         
        <title>Frontend Mentor | Página Principal</title>

    </head>
    <body>
           
      <div id="area-peincipal">

        <div id="postagens">
          
          <div class="postagem"> 
              
            <img id="imagem" class="imagem" width="620px" src="imagem/comida1.jpeg" >

            <h1>Receita Simples de Omelete</h1>

            <P>Um prato fácil e rápido, perfeito para qualquer refeição. Esta omelete clássica combina ovos batidos cozidos à perfeição, opcionalmente recheados com queijo, vegetais ou carnes de sua escolha.</P><br>
          
            <div id="tempo-preparo">
              <h3 id="cor-texto">Tempo de preparo</h3><br>
              <ul>
                <li><strong>Total:</strong> Aproximadamente 10 Minutos</li>
                <li><strong>Preparo:</strong> 5 minutos </li>
                <li><strong>Cozinhando:</strong> 3 minutos </li>
              </ul>
            </div><br>

            <div class="Ingredientes">
              <h1>Ingredientes</h1>
              <ul>
                <li>2-3 ovos grandes</li>
                <li>Sal a gosto</li>
                <li>Pimenta a gosto</li>
                <li>1 colher de sopa de manteiga ou óleo</li>
                <li>Recheios opcionais: queijo, vegetais em cubos, carnes cozidas, ervas</li>
              </ul>
            </div> 

            <div> 
              <h1 id="espaco">Instruções</h1>
              <ol>

                <li> <strong> Bata os ovos: </strong> Em uma tigela, bata os ovos com uma pitada de sal e pimenta até que estejam bem misturados. Você pode adicionar uma colher de sopa de água ou leite para uma textura mais fofa.</li>  

               <li><strong> Aqueça a panela: </strong> Coloque uma frigideira antiaderente em fogo médio e adicione manteiga ou óleo.</li>

               <li><strong> a omelete: </strong> Assim que a manteiga estiver derretida e borbulhando, despeje os ovos. Incline a panela para garantir que os ovos cubram a superfície uniformemente.</li>

               <li><strong>Adicione recheios (opcional):</strong> Quando os ovos começarem a firmar nas bordas, mas ainda estiverem um pouco moles no meio, polvilhe o recheio escolhido sobre metade da omelete.</li>

               <li><strong>Adicione recheios (opcional):</strong> Enquanto a omelete continua a cozinhar, levante cuidadosamente uma borda e dobre-a sobre os recheios. Deixe cozinhar por mais um minuto e, em seguida, deslize-a para um prato.</li>

               <li><strong>Aproveite:</strong> Sirva quente, com mais sal e pimenta, se necessário.</li>

              </ol>
            </div>

            <div id="espaco">
             
              <h1>Nutrição</h1>

              <p class="cabecalho-tabela"> A tabela abaixo mostra os valores nutricionais por porção, sem os recheios adicionais. </p>
               
             <div class="tabela">

              <table class="tabela" width="70%">
                <tr>
                  <td> Calorias </td>
                  <td class="cor-tabela" id="gramas1"> 277kcal </td>
                </tr>  
              </table>  

              <br>
              <hr id="linha">
              <br>

              <table class="tabela" width="50%">
                <tr>
                  <td> Carboidratos </td>
                  <td class="cor-tabela" id="gramas2"> 0g </td>
                </tr>  
              </table>  

              <br>
              <hr id="linha">
              <br>

              <table class="tabela" width="50%">
                <tr>
                  <td> Proteína </td>
                  <td class="cor-tabela" id="gramas3"> 20g </td>
                </tr>  
              </table>  
              
              <br>
              <hr id="linha">
              <br>

              <table class="tabela" width="50%">
                <tr>
                  <td> Gordura </td>
                  <td class="cor-tabela" id="gramas4"> 	22g </td>
                </tr>  
              </table>  

             </div>

            </div>

          </div>
      
        </div>

      </div>
     
    </body>
</html>


